Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler quatro números inteiros e apresentar o resultado da
//adição e multiplicação, baseando-se na utilização do conceito da propriedade
//distributiva. Ou seja, se forem lidas as variáveis A, B, C, e D, devem ser
//somadas e multiplicadas A com B, A com C e A com D. Depois B com C, B com D e
//por fimC com D. Perceba que será necessário efetuar seis operações de adição e
//seis operações de multiplicação e apresentar doze resultados de saída.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
    A, B, C, D:inteiro

Inicio
      Escreval("Digite o valor de A para fazer a distriubtiva")
      Leia(A)
      Escreval("Digite o valor de B para fazer a distriubtiva")
      Leia(B)
      Escreval("Digite o valor de C para fazer a distriubtiva")
      Leia(C)
      Escreval("Digite o valor de D para fazer a distriubtiva")
      Leia(D)

      Escreval("A+B=",A+b)
      Escreval("A+C=",A+C)
      Escreval("A+D=",A+D)
      Escreval("B+C=",B+C)
      Escreval("C+D=",C+D)
      Escreval("B+D=",B+D)
      
      Escreval("A*B=",A*b)
      Escreval("A*C=",A*C)
      Escreval("A*D=",A*D)
      Escreval("B*C=",B*C)
      Escreval("C*D=",C*D)
      Escreval("B*D=",B*D)
      

      
Fimalgoritmo