Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama 
// Descrição   : c) Apresentar o total da soma obtida dos cem primeiros
//números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
numero, soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para numero de 1 ate 100 faça
    soma<-soma+numero
    //Escreval(soma)
    fimpara
    Escreval("Total soma:",soma)
Fimalgoritmo