Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama 
// Descrição   : b) Apresentar os resultados de uma tabuada de multiplicar (
//de 1 até 10) de um número qualquer.

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
     numero, tabuada:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreva("Digite um numero pra fazer a tabuada:")
        Leia(tabuada)
        
        para numero de 1 ate 10 faça
        Escreval(tabuada,"X",numero,"=",tabuada*numero)
        fimpara

Fimalgoritmo