Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : Apresentar todos os números divisíveis por 4 que sejam menores
//que 200. Para verificar se o número é divisível por 4, efetuar dentro da
//malha a verificação lógica desta condição com a instrução se, perguntando se
//o número é divisível; sendo, mostre-o; não sendo, passe para o próximo passo.
//A variável que controlará o contador deve ser iniciada com o valor 1.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2023
Var
   numero: inteiro


Inicio
   para numero de 1 ate 199 passo 1 faça
      se numero mod 4 = 0 entao
         Escreval(numero," é divisivel por 4")
      fimse
   fimpara

Fimalgoritmo