Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : k) Elaborar um programa que apresente como resultado o valor
//do fatorial dos valores ímpares situados na faixa numérica de 1 a 10
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
   // Seção de Declarações das variáveis
   fatorial, antecessor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   antecessor<-1
   para fatorial de 1 ate 10 passo 2 faça
      para antecessor de fatorial-1 ate 1 passo -1 faça //3 3
         fatorial<-fatorial*antecessor   //3*3=9
      fimpara
      Escreval(fatorial)
   fimpara
Fimalgoritmo